AIRTABLE_API_TOKEN=replace_with_token
AIRTABLE_BASE_ID=appyDwtN9iiA9sjEe
AIRTABLE_TABLE_ID=tblxd8PLtQOl1dRa7
AIRTABLE_VIEW_ID=viwUWtXt3UUxE6LOC
AIRTABLE_PEOPLE_TABLE_ID=tblpcpi1xL4Kbajqv
AIRTABLE_PEOPLE_VIEW_ID=viwlBBAjb87ucn0ni
AIRTABLE_LOCATION_TABLE_ID=tbl5djS0HR8Ecg1OJ
AIRTABLE_LOCATION_VIEW_ID=viwbicx0kvh1UMRLB
AIRTABLE_TAGS_TABLE_ID=tbl369AkU0k8At9IV
AIRTABLE_TAGS_VIEW_ID=viwa1K5WgktgPYoO9
AIRTABLE_CACHE_MEDIA_TYPES=pdf
